<!DOCTYPE html>
<html>
    <head>
      <style> 
      .black {Background-color:#FFFFFF;}
      .WHITE {Background-color:White;}
      .LG {Background-color:LightGray;}
      .GR {Background-color:Gray;}
      .BL {Background-color:Black;}
      .DR {Background-color:DarkRed;}
      .DG {Background-color:DarkGreen;}
      .DB {Background-color:DarkBlue;}
      .RED {Background-color:Red;}
      .GREEN {Background-color:Green;}
      .BLUE {Background-color:Blue;}
      .YELLOW {Background-color:Yellow;}
      .PURPLE {Background-color:Purple;}
      .TOM {Background-color:Tomato;}
      .ROD {Background-color:GoldenRod;}
      .Hunter {Background-color:#33592E;}
      .Border {Background-color:#000000;}
      .Hi {Background-color:#000000;}
      </style>

      <style>
        .A {color:#FFFFFF;}
        .B {color:#D3D3D3;}
        .C {color:#808080;}
        .D {color:#000000;}
        .E {color:#8B0000;}
        .F {color:#006400;}
        .G {color:#00008B;}
        .H {color:#FF0000;}
        .I {color:#008000;}
        .J {color:#0000FF;}
        .K {color:#FFFF00;}
        .L {color:#800080;}
        .M {color:#FF6347;}
        .N {color:#DAA520;}
        .O {color:#33592E;}
        .Z {color:#FFFFFF;}
      </style>
    </head>
    
    <body>
      <h1> HTML/CSS Colors</h1>
      <div class="Border">
      <Table border="2">
        <tr class="Z">
          <th>Color</th>
          <th>Background</th>
          <th>Hex Value</th>
          <th>RGB</th>
        </tr>

        <tr class="A">
          <th>White</th>
          <th class="WHITE"></th>
          <th>#FFFFFF</th>
          <th>rgb(255,255,255)</th>
        </tr>

        <tr class="B">
          <th>Light Gray</th>
          <th class="LG"></th>
          <th>#D3D3D3</th>
          <th>rgb(211,211,211)</th>
        </tr>

        <tr class="C">
          <th>Gray</th>
          <th class="GR"></th>
          <th>#808080</th>
          <th>rgb(128,128,128)</th>
        </tr>

        <tr class="D">
          <th class="black">Black</th>
          <th class="BL"></th>
          <th class="black">#000000</th>
          <th class="black">rgb(0,0,0)</th>
        </tr>
      </div>
      <div class="Hi";>

        <tr class="E">
          <th>Dark Red</th>
          <th class="DR"></th>
          <th>#8B0000</th>
          <th>rgb(139,0,0)</th>
        </tr>

        <tr class="F">
          <th>Dark Green</th>
          <th class="DG"></th>
          <th>#006400</th>
          <th>rgb(0,100,0)</th>
        </tr>

        <tr class="G">
          <th>Dark Blue</th>
          <th class="DB"></th>
          <th>#00008B</th>
          <th>rgb(0,0,139)</th>
        </tr>

        <tr class="H">
          <th>Red</th>
          <th class="RED"></th>
          <th>#FF0000</th>
          <th>rgb(255,0,0)</th>
        </tr>

        <tr class="I">
          <th>Green</th>
          <th class="GREEN"></th>
          <th>#008000</th>
          <th>rgb(0,128,0)</th>
        </tr>

        <tr class="J">
          <th>Blue</th>
          <th class="BLUE"></th>
          <th>#0000FF</th>
          <th>rgb(0,0,255)</th>
        </tr>

        <tr class="K">
          <th>Yellow</th>
          <th class="YELLOW"></th>
          <th>#FFFF00</th>
          <th>rgb(255,255,0)</th>
        </tr>
        
        <tr class="L">
          <th>Purple</th>
          <th class="PURPLE"></th>
          <th>#800080</th>
          <th>rgb(128,0,128)</th>
        </tr>

        <tr class="M">
          <th>Tomato</th>
          <th class="TOM"></th>
          <th>#FF6347</th>
          <th>rgb(255,99,71)</th>
        </tr>

        <tr class="N">
          <th>Golden Rod</th>
          <th class="ROD"></th>
          <th>#DAA520</th>
          <th>rgb(218,165,32)</th>
        </tr>

        <tr class="O">
          <th>Hunter Green</th>
          <th class="Hunter"></th>
          <th>#33592E</th>
          <th>rgb(51,89,46)</th>
        </tr>
      </div>

	
    </body>
</html>
